{
  "ConnectionStrings": {
    "SampleDBConnection": "Data Source=.;Initial Catalog=CRUD0522;User ID=sa;Password=42585618"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
